# intership

./: README.md  pom.xml
src/main/java/com/yanka/intership/: Application.java
src/main/java/com/yanka/intership/controller/: UserController.java
src/main/java/com/yanka/intership/dao/: HibernateConnector.java  UserDao.java
src/main/java/com/yanka/intership/model/: User.java
src/main/java/com/yanka/intership/service/: UserService.java
src/main/resources/: User.hbm.xml  application.properties  test_user.sql
src/main/webapp/: add-edit.html  app.css  app.js  index.html  list.html
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/test/java/com/yanka/intership/dao/: UserDaoTest.java
